@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Inter:wght@400;600&family=Lateef&family=Roboto+Mono:wght@700&display=swap');
:root{--emerald:#0b6b57;--gold:#caa84b;--ivory:#fff8ec;--dark:#071428;--max-width:1100px;}
html{direction:rtl}body{margin:0;font-family:'Inter', 'Cairo', 'Lateef', sans-serif;background:var(--ivory);color:#05241f;transition:background 0.8s,color 0.8s;font-size:16px}
.header{background:linear-gradient(90deg,var(--emerald),#0a6b43);color:white;padding:22px 12px;text-align:center;border-bottom:4px solid var(--gold);position:relative}
.header h1{margin:0;font-size:34px;font-family:'Cairo', sans-serif;font-weight:700}.header p{margin:6px 0 0;font-size:14px;opacity:0.95;font-family:'Inter'}
.toggle-theme{position:absolute;left:18px;top:16px;background:rgba(255,255,255,0.12);border-radius:8px;padding:6px 8px;color:white;border:0;cursor:pointer}
.nav{display:flex;justify-content:center;gap:10px;flex-wrap:wrap;margin-top:12px}.nav a{color:white;text-decoration:none;padding:8px 12px;border-radius:8px;background:rgba(255,255,255,0.04);font-weight:600}
.container{max-width:var(--max-width);margin:22px auto;padding:0 18px}.card{background:white;padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.06);margin-bottom:14px}
.verse{border-right:6px solid var(--gold);padding:18px;border-radius:12px;background:linear-gradient(180deg,#fff,#fffbf5)}.arabic{font-family:'Cairo', 'Amiri', serif;font-weight:700;font-size:2.05rem;line-height:1.5;text-align:right;color:var(--emerald)}
.trans{font-family:'Inter',sans-serif;font-weight:600;margin-top:12px;color:#0b3b32}.urdu{font-family:'Lateef', serif;margin-top:10px;font-size:1.05rem;color:#083b33}.tafseer{margin-top:14px;background:#fbf7ea;padding:14px;border-radius:10px;font-size:15px;color:#333;font-family:'Inter'}
.controls{margin-top:12px;display:flex;gap:8px;align-items:center;justify-content:flex-start}.btn{background:var(--gold);color:var(--emerald);padding:8px 12px;border-radius:8px;border:0;font-weight:700;cursor:pointer}
.player-inline{margin-top:12px}.floating-player{position:fixed;right:18px;bottom:18px;background:#fff;border-radius:12px;padding:10px 12px;box-shadow:0 8px 30px rgba(0,0,0,0.16);display:flex;align-items:center;gap:10px;z-index:999}.audio-title{font-weight:700;color:var(--emerald);font-size:13px}
.clock{font-family:'Roboto Mono', monospace;font-weight:700;font-size:1.2rem;text-align:center;margin-bottom:8px;color:#063f34}.prayer-table{width:100%;border-collapse:collapse;margin-top:8px;font-family:'Inter'}.prayer-table td{padding:10px;border-bottom:1px solid #eee;font-size:1rem}.prayer-table th{padding:10px;background:var(--emerald);color:white;font-weight:700;border-radius:6px}
.calendar{display:grid;grid-template-columns:repeat(7,1fr);gap:6px;margin-top:12px}.cal-day{background:#fff;padding:10px;border-radius:8px;text-align:center;box-shadow:0 6px 18px rgba(0,0,0,0.04)}.cal-day.today{border:2px solid var(--gold);background:linear-gradient(180deg,#fff8e6,#fff)}
.event-card{padding:12px;background:linear-gradient(180deg,#fff,#fcfff9);border-radius:10px;border-right:4px solid var(--gold)}
body.dark{background:var(--dark);color:#e6f7f3}body.dark .header{background:linear-gradient(90deg,#022b28,#0a2540);border-bottom-color:#b08c2b}body.dark .card, body.dark .verse, body.dark .cal-day{background:rgba(7,20,40,0.72);color:#f6f6f3;box-shadow:none}
@media(max-width:900px){.arabic{font-size:1.4rem} .nav a{padding:6px 8px} .clock{font-size:1rem}}
